<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddressTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-VF-BzD">
                                <rect key="frame" x="40" y="230" width="334" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vru-Pg-Sbg">
                                <rect key="frame" x="131" y="620" width="152" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijw-i8-OGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vru-Pg-Sbg" firstAttribute="top" secondItem="RFZ-VF-BzD" secondAttribute="bottom" constant="111" id="BOY-L2-4fT"/>
                            <constraint firstItem="RFZ-VF-BzD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.806763" id="Knf-wO-Duo"/>
                            <constraint firstItem="RFZ-VF-BzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OvY-jm-LvE"/>
                            <constraint firstItem="vru-Pg-Sbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="WlG-bH-IAo"/>
                            <constraint firstItem="RFZ-VF-BzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="l9I-7u-hL8"/>
                            <constraint firstItem="RFZ-VF-BzD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.311384" id="pmi-iU-iNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFZ-VF-BzD" secondAttribute="trailing" constant="40" id="tQU-uF-pfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vru-Pg-Sbg" secondAttribute="trailing" constant="131" id="zJz-1z-HqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginImageView" destination="RFZ-VF-BzD" id="ibM-Xv-GEh"/>
                        <outlet property="startButton" destination="vru-Pg-Sbg" id="E82-Fo-VpM"/>
                        <segue destination="iBs-rK-42K" kind="presentation" identifier="editView" id="5qr-4Z-GlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="al8-Av-GwP">
            <objects>
                <viewController id="iBs-rK-42K" customClass="EditViewController" customModule="AddressTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGZ-Uw-MpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-om-nNj">
                                <rect key="frame" x="20" y="67" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destinatário* " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-Gn-O0f">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oux-9G-IQE">
                                <rect key="frame" x="20" y="235" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-cR-0Sk">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juK-9t-yLE">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Complemento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-J4-ewS">
                                <rect key="frame" x="20" y="397" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-Gv-hSR">
                                <rect key="frame" x="20" y="451" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-Mm-egP">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-N6-Lcg">
                                <rect key="frame" x="20" y="559" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-Pc-S8B">
                                <rect key="frame" x="119" y="662" width="176" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="PMd-pM-0Kf"/>
                                    <constraint firstAttribute="height" constant="55" id="Pqu-aI-JNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Gerar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedTicketButton:" destination="iBs-rK-42K" eventType="touchUpInside" id="tAb-Ai-aCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1X-7D-TeL"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDH-Pc-S8B" firstAttribute="top" secondItem="UQk-N6-Lcg" secondAttribute="bottom" constant="69" id="0R4-RD-JbB"/>
                            <constraint firstItem="vEn-cR-0Sk" firstAttribute="top" secondItem="oux-9G-IQE" secondAttribute="bottom" constant="20" id="1NW-Wu-jjZ"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="vEn-cR-0Sk" secondAttribute="trailing" constant="20" id="22c-aj-OoN"/>
                            <constraint firstItem="UQk-N6-Lcg" firstAttribute="top" secondItem="Wqu-Mm-egP" secondAttribute="bottom" constant="20" id="4Gz-62-wAk"/>
                            <constraint firstItem="Fvy-om-nNj" firstAttribute="top" secondItem="M1X-7D-TeL" secondAttribute="top" constant="67" id="5oL-Ep-mVz"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="Wqu-Mm-egP" secondAttribute="trailing" constant="20" id="98n-cN-45D"/>
                            <constraint firstItem="2rK-Gn-O0f" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="9Zj-TS-CC0"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="juK-9t-yLE" secondAttribute="trailing" constant="20" id="BOt-YE-dQC"/>
                            <constraint firstItem="vEn-cR-0Sk" firstAttribute="top" secondItem="oux-9G-IQE" secondAttribute="bottom" constant="20" id="D9E-U7-vWF"/>
                            <constraint firstItem="Fvy-om-nNj" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="KUZ-Ld-J9J"/>
                            <constraint firstItem="Wqu-Mm-egP" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="Mxe-pK-k0K"/>
                            <constraint firstItem="juK-9t-yLE" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="NtT-l5-Bmi"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="Fvy-om-nNj" secondAttribute="trailing" constant="20" id="Ol4-Dx-wlc"/>
                            <constraint firstItem="xN3-J4-ewS" firstAttribute="top" secondItem="juK-9t-yLE" secondAttribute="bottom" constant="20" id="U2a-Gh-Hco"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="JcV-Gv-hSR" secondAttribute="trailing" constant="20" id="Vjm-S8-Tvh"/>
                            <constraint firstItem="2rK-Gn-O0f" firstAttribute="top" secondItem="Fvy-om-nNj" secondAttribute="bottom" constant="90" id="Xza-rB-OJp"/>
                            <constraint firstItem="JcV-Gv-hSR" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="b1z-zg-YDx"/>
                            <constraint firstItem="xN3-J4-ewS" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="bKS-lE-aVu"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="UQk-N6-Lcg" secondAttribute="trailing" constant="20" id="enm-i7-8U1"/>
                            <constraint firstItem="Wqu-Mm-egP" firstAttribute="top" secondItem="JcV-Gv-hSR" secondAttribute="bottom" constant="20" id="gFl-Ya-Zmm"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="2rK-Gn-O0f" secondAttribute="trailing" constant="20" id="hHt-Zz-FK9"/>
                            <constraint firstItem="BDH-Pc-S8B" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="119" id="hhc-6T-cHT"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="oux-9G-IQE" secondAttribute="trailing" constant="20" id="k9V-cn-ecE"/>
                            <constraint firstItem="oux-9G-IQE" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="kYJ-ic-sLR"/>
                            <constraint firstItem="juK-9t-yLE" firstAttribute="top" secondItem="vEn-cR-0Sk" secondAttribute="bottom" constant="20" id="kx8-aj-i7u"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="xN3-J4-ewS" secondAttribute="trailing" constant="20" id="mIu-PH-lBa"/>
                            <constraint firstItem="JcV-Gv-hSR" firstAttribute="top" secondItem="xN3-J4-ewS" secondAttribute="bottom" constant="20" id="p0w-f3-SSF"/>
                            <constraint firstItem="vEn-cR-0Sk" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="u3J-6M-cpN"/>
                            <constraint firstItem="UQk-N6-Lcg" firstAttribute="leading" secondItem="M1X-7D-TeL" secondAttribute="leading" constant="20" id="uAs-F2-mQD"/>
                            <constraint firstItem="M1X-7D-TeL" firstAttribute="trailing" secondItem="BDH-Pc-S8B" secondAttribute="trailing" constant="119" id="vgi-LT-lfT"/>
                            <constraint firstItem="oux-9G-IQE" firstAttribute="top" secondItem="2rK-Gn-O0f" secondAttribute="bottom" constant="20" id="vmH-q4-LqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="JcV-Gv-hSR" id="QZK-A2-uQe"/>
                        <outlet property="cepTextField" destination="oux-9G-IQE" id="WTK-0h-HYI"/>
                        <outlet property="cidadeTextField" destination="Wqu-Mm-egP" id="w2z-zf-8RQ"/>
                        <outlet property="complementoTextField" destination="xN3-J4-ewS" id="CdJ-F2-a51"/>
                        <outlet property="destinatarioTextField" destination="2rK-Gn-O0f" id="Fb2-fc-8de"/>
                        <outlet property="enderecoTextField" destination="vEn-cR-0Sk" id="mQK-gF-k2F"/>
                        <outlet property="estadoTextField" destination="UQk-N6-Lcg" id="nP5-FT-gFM"/>
                        <outlet property="numeroTextField" destination="juK-9t-yLE" id="ai0-14-QhF"/>
                        <outlet property="ticketButton" destination="BDH-Pc-S8B" id="wEC-iz-ssZ"/>
                        <outlet property="welcomeLabel" destination="Fvy-om-nNj" id="aAL-Fs-8gg"/>
                        <segue destination="VvL-jU-DNK" kind="presentation" identifier="checkOut" id="6Ex-Pr-rfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-0h-ebs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="101.78571428571428"/>
        </scene>
        <!--Ticket Check Out View-->
        <scene sceneID="NP2-UP-KB8">
            <objects>
                <viewController id="VvL-jU-DNK" customClass="TicketCheckOutView" customModule="AddressTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuh-FH-Rgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-Dh-tDb">
                                <rect key="frame" x="20" y="127" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-R7-yGw">
                                <rect key="frame" x="20" y="153.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-Yi-NEO">
                                <rect key="frame" x="20" y="180" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-Et-clN">
                                <rect key="frame" x="20" y="206.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-HJ-22B">
                                <rect key="frame" x="20" y="233" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-Yf-Ndv">
                                <rect key="frame" x="20" y="259.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-Dv-kql">
                                <rect key="frame" x="20" y="286" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-3i-aPA">
                                <rect key="frame" x="20" y="312.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-BB-5vR">
                                <rect key="frame" x="111" y="502" width="192" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SOS-JP-qsU"/>
                                    <constraint firstAttribute="width" constant="192" id="U2c-kF-6he"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Imprimir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPrintButton:" destination="VvL-jU-DNK" eventType="touchUpInside" id="kQN-zA-bbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Giw-UH-d7W"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="DN4-Et-clN" secondAttribute="trailing" constant="20" id="09L-Gv-Q3t"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="abP-Yi-NEO" secondAttribute="trailing" constant="20" id="15Q-7w-077"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="LVD-3i-aPA" secondAttribute="trailing" constant="20" id="1EN-zY-aRP"/>
                            <constraint firstItem="sfY-HJ-22B" firstAttribute="top" secondItem="DN4-Et-clN" secondAttribute="bottom" id="1MW-Yo-wkP"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="s3i-BB-5vR" secondAttribute="trailing" constant="111" id="2Bf-fP-2rJ"/>
                            <constraint firstItem="sfY-HJ-22B" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="3sJ-2n-Bmg"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="WcO-R7-yGw" secondAttribute="trailing" constant="20" id="F43-9W-f60"/>
                            <constraint firstItem="WcO-R7-yGw" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="GFX-Bo-eJb"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="8Ok-Yf-Ndv" secondAttribute="trailing" constant="20" id="Jik-X5-Td2"/>
                            <constraint firstItem="s3i-BB-5vR" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="111" id="KeC-hf-LJm"/>
                            <constraint firstItem="5RP-Dv-kql" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="LBe-3w-FSc"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="sfY-HJ-22B" secondAttribute="trailing" constant="20" id="Q0s-o1-N1V"/>
                            <constraint firstItem="WcO-R7-yGw" firstAttribute="top" secondItem="IrE-Dh-tDb" secondAttribute="bottom" id="QBh-Gu-NQM"/>
                            <constraint firstItem="abP-Yi-NEO" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="SNz-pC-LGf"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="5RP-Dv-kql" secondAttribute="trailing" constant="20" id="Wbx-F2-wgd"/>
                            <constraint firstItem="5RP-Dv-kql" firstAttribute="top" secondItem="8Ok-Yf-Ndv" secondAttribute="bottom" id="Wc8-tN-251"/>
                            <constraint firstItem="IrE-Dh-tDb" firstAttribute="top" secondItem="Giw-UH-d7W" secondAttribute="top" constant="127" id="XCs-su-Vhb"/>
                            <constraint firstItem="8Ok-Yf-Ndv" firstAttribute="top" secondItem="sfY-HJ-22B" secondAttribute="bottom" id="Yky-5u-ZAv"/>
                            <constraint firstItem="8Ok-Yf-Ndv" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="e0K-6n-3f8"/>
                            <constraint firstItem="DN4-Et-clN" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="iLq-66-98R"/>
                            <constraint firstItem="DN4-Et-clN" firstAttribute="top" secondItem="abP-Yi-NEO" secondAttribute="bottom" id="lP4-2b-4pO"/>
                            <constraint firstItem="IrE-Dh-tDb" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="liT-zs-JDR"/>
                            <constraint firstItem="LVD-3i-aPA" firstAttribute="top" secondItem="5RP-Dv-kql" secondAttribute="bottom" id="sdc-UD-L7t"/>
                            <constraint firstItem="s3i-BB-5vR" firstAttribute="top" secondItem="LVD-3i-aPA" secondAttribute="bottom" constant="163" id="tc7-UZ-vIp"/>
                            <constraint firstItem="abP-Yi-NEO" firstAttribute="top" secondItem="WcO-R7-yGw" secondAttribute="bottom" id="vyT-f4-Kwe"/>
                            <constraint firstItem="LVD-3i-aPA" firstAttribute="leading" secondItem="Giw-UH-d7W" secondAttribute="leading" constant="20" id="wUb-H8-ENm"/>
                            <constraint firstItem="Giw-UH-d7W" firstAttribute="trailing" secondItem="IrE-Dh-tDb" secondAttribute="trailing" constant="20" id="zJO-Fj-WRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkOutLabel" destination="IrE-Dh-tDb" id="8V3-wB-ef4"/>
                        <outlet property="checkOutLabel2" destination="WcO-R7-yGw" id="qd7-Bt-sZV"/>
                        <outlet property="checkOutLabel3" destination="abP-Yi-NEO" id="fi4-Ac-SSP"/>
                        <outlet property="checkOutLabel4" destination="DN4-Et-clN" id="Dhj-xV-wmn"/>
                        <outlet property="checkOutLabel5" destination="sfY-HJ-22B" id="4vI-Ue-ayA"/>
                        <outlet property="checkOutLabel6" destination="8Ok-Yf-Ndv" id="QwO-Zq-cel"/>
                        <outlet property="checkOutLabel7" destination="5RP-Dv-kql" id="wvF-h0-KU3"/>
                        <outlet property="checkOutLabel8" destination="LVD-3i-aPA" id="7kA-EQ-dDE"/>
                        <outlet property="printButton" destination="s3i-BB-5vR" id="Ead-zX-uCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxv-Ew-la8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
